<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SVG Drawer</title>
</head>
<body>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        position: relative;
    }

    .info {
        color: #333;
        font: 14px sans-serif;
        position: absolute;
        top: 10px;
        left: 5px;
    }

    svg {
        user-drag: none; 
        user-select: none;
        -moz-user-drag: none; 
        -moz-user-select: none;
        width: 100%;
        height: 100%;
        vertical-align: top;
    }

    circle {
        fill: currentcolor;
    }

    .colors {
    	position: absolute;
    	top: 10px;
    	right: 5px;
        margin: 0;
    }

    .focused { opacity: 0.5; z-index: 1; }

    .colors li { display: inline-block; border: 8px solid; }
    .colors li.selected { outline: 1px solid #666; }
    .colors li.focused { outline: 1px solid #666; }

    .color-0 { color: #EEE }
    .color-1 { color: #AD8B6D }
    .color-2 { color: #AA6E39 }
    .color-3 { color: #F58929 }
    .color-4 { color: #A75206 }
    .color-5 { color: #5F462F }
</style>

<ul class="colors">
	<li class="color-0 selected"></li>
	<li class="color-1"></li>
	<li class="color-2"></li>
	<li class="color-3"></li>
	<li class="color-4"></li>
	<li class="color-5"></li>
</ul>

<div class="info">Press shift and start drawing circles :)</div>

<svg draggable="false"></svg>

<script type="application/javascript" src="svg-drawer.js"></script>
<script type="application/javascript" src="app.js"></script>

</body>
</html>
